{"flutter":{"platforms":{"android":{"default":{"projectId":"view-point-new","appId":"1:865270667482:android:b012e0cb452b9563c3ade3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"view-point-new","appId":"1:865270667482:ios:eab0b732c11ee2a3c3ade3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"view-point-new","configurations":{"android":"1:865270667482:android:b012e0cb452b9563c3ade3","ios":"1:865270667482:ios:eab0b732c11ee2a3c3ade3","web":"1:865270667482:web:0bef1ce72c9095e0c3ade3"}}}}}}